<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            background: url(http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/satinweave.png);
        }

        table {
            font-family: sans-serif;
            font-size: 30px;
        }

        #navBar {
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background: #E7E7E7;
            -moz-box-shadow: 10px 10px 10px #ccc;
            -webkit-box-shadow: 10px 10px 10px #ccc;
            -ms-box-shadow: 10px 10px 10px #ccc;
            -o-box-shadow: 10px 10px 10px #ccc;
            box-shadow: 10px 10px 10px #ccc;
        }

        #navBar a {
            display: block;
            color: #000;
            text-decoration: none;
        }

        #navBar a:hover {
            color: #000;
            background: #B9B9B9;
            text-decoration: none;
        }

        #navBar a.selected {
            color: #000;
            background: #B9B9B9;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table cellpadding="0px" cellspacing="0px" id="navBar">
    <tr>
        <td>
            <a class="selected" href="index.html">Home</a>
        </td>
        <td>
            <a href="./introduccionHTML/practica_reto.html">Práctica Reto</a>
        </td>
        <td>
            <a href="./introduccionHTML/reduce_practica.html">Práctica Reduce</a>
        </td>
        <td>
            <a href="bootstrap/almacen-index.html">Práctica Reduce</a>
        </td>

    </tr>
</table>

</body>
</html>